* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

p {
    font-size: 15px;
    line-height: 1.6;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: "inter", sans-serif;
}


ul {
    list-style-type: none;
    
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

.container {
    background-color: hsl(244, 38%, 16%);
    margin: 50px 20px;
    color: white;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;

}

.container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;

}
.container .card h1 span {
    color: hsl(277, 64%, 61%)
}

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;

}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}



.container.card h1 {
    margin: 30px 0 20px;
    padding: 0, 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    padding-bottom: 30px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 768px) {

    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }

    .container .picture {
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        height: auto;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        background-color: hsla(277, 64%, 61%, 0.5);
        height: 400px;
        border-radius: 0 10px 10px 0;

    }

    .container.card ul {
        padding-left: 20px;
        display: flex;
    }
    
.container .card ul li {
    margin-right: 30px;
    font-size: 13px;
    
}

    .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
    
    
    }
    
}
@media(min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container .card:nth-child(2){
        padding: 0 30px;
    }
    .container .card p{
        margin-bottom: 50px;
    }
}
    